<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>
    <section class="navigation">
        <nav>
            <div class="logo">
                <img src="logo.jpg" alt="#">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <hr>
    <section>
        <div class="wrapper">
            <div class="column-2">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia perspiciatis aliquam iure facere deserunt, officia laudantium odio voluptatibus amet obcaecati, aspernatur mollitia? Adipisci molestiae, corrupti fuga magni labore pariatur
                        voluptas perspiciatis excepturi reprehenderit ab blanditiis numquam dolorem? Sequi doloribus, beatae minus consequuntur autem explicabo, aperiam vero, aut fugit possimus ullam nam veritatis. Cupiditate sequi corporis tenetur voluptates
                        accusamus consectetur laudantium ratione, assumenda fugiat, illo debitis nisi voluptatem, ipsam eaque molestiae deleniti! Aliquam animi facilis maxime suscipit ad distinctio cum vel velit nostrum nam fugit ipsum iste sunt quasi
                        minus rerum labore veritatis magnam dolorum, illo sed! Vel corporis totam porro?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero sint quo quaerat eaque cum eveniet!</p>
                </div>
                <div>
                    <div>
                        <img src="lady.jpg" alt="lady">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quod?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section>
        <div class="wrapper">
            <div class="column-3">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate ipsa? Dolore rerum, cumque cupiditate ea reprehenderit iste totam sapiente illum sequi ullam qui repellendus nesciunt. Sed ad, saepe, hic ipsa modi eum dolore
                        ex odit esse necessitatibus aperiam quia similique tempora praesentium? Animi eum earum id? Vel aut libero quia provident assumenda ex voluptates temporibus dolores? Asperiores ab voluptates optio, aperiam excepturi odit expedita
                        modi tenetur! Dignissimos deleniti dolorem exercitationem quae eveniet reprehenderit harum nobis nesciunt assumenda, iusto et neque hic velit aperiam commodi iure id natus? Maiores voluptate sint nisi amet excepturi et adipisci
                        quisquam reprehenderit eius quae esse facilis non necessitatibus repellat, accusamus praesentium, dignissimos consequuntur quaerat vitae ducimus dolor impedit nostrum possimus vero. Soluta neque mollitia, consequuntur exercitationem
                        eum, reiciendis laborum eveniet voluptatem pariatur, cupiditate itaque ullam laudantium. Quae pariatur corporis unde magnam beatae et enim nulla, nostrum eius est reiciendis delectus labore ipsa. Odio molestiae sequi sed laudantium
                        corrupti omnis, temporibus, neque perferendis animi nihil non minima doloremque quam natus nisi et hic error provident libero! Iusto, beatae, magni deleniti vel voluptatibus tempore ratione in aspernatur commodi modi et magnam,
                        sapiente corporis explicabo. Doloremque consequatur, provident excepturi corporis tenetur sed iusto esse eius reiciendis molestiae.</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate ipsa? Dolore rerum, cumque cupiditate ea reprehenderit iste totam sapiente illum sequi ullam qui repellendus nesciunt. Sed ad, saepe, hic ipsa modi eum dolore
                        ex odit esse necessitatibus aperiam quia similique tempora praesentium? Animi eum earum id? Vel aut libero quia provident assumenda ex voluptates temporibus dolores? Asperiores ab voluptates optio, aperiam excepturi odit expedita
                        modi tenetur! Dignissimos deleniti dolorem exercitationem quae eveniet reprehenderit harum nobis nesciunt assumenda, iusto et neque hic velit aperiam commodi iure id natus? Maiores voluptate sint nisi amet excepturi et adipisci
                        quisquam reprehenderit eius quae esse facilis non necessitatibus repellat, accusamus praesentium, dignissimos consequuntur quaerat vitae ducimus dolor impedit nostrum possimus vero. Soluta neque mollitia, consequuntur exercitationem
                        eum, reiciendis laborum eveniet voluptatem pariatur, cupiditate itaque ullam laudantium. Quae pariatur corporis unde magnam beatae et enim nulla, nostrum eius est reiciendis delectus labore ipsa. Odio molestiae sequi sed laudantium
                        corrupti omnis, temporibus, neque perferendis animi nihil non minima doloremque quam natus nisi et hic error provident libero! Iusto, beatae, magni deleniti vel voluptatibus tempore ratione in aspernatur commodi modi et magnam,
                        sapiente corporis explicabo. Doloremque consequatur, provident excepturi corporis tenetur sed iusto esse eius reiciendis molestiae.</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate ipsa? Dolore rerum, cumque cupiditate ea reprehenderit iste totam sapiente illum sequi ullam qui repellendus nesciunt. Sed ad, saepe, hic ipsa modi eum dolore
                        ex odit esse necessitatibus aperiam quia similique tempora praesentium? Animi eum earum id? Vel aut libero quia provident assumenda ex voluptates temporibus dolores? Asperiores ab voluptates optio, aperiam excepturi odit expedita
                        modi tenetur! Dignissimos deleniti dolorem exercitationem quae eveniet reprehenderit harum nobis nesciunt assumenda, iusto et neque hic velit aperiam commodi iure id natus? Maiores voluptate sint nisi amet excepturi et adipisci
                        quisquam reprehenderit eius quae esse facilis non necessitatibus repellat, accusamus praesentium, dignissimos consequuntur quaerat vitae ducimus dolor impedit nostrum possimus vero. Soluta neque mollitia, consequuntur exercitationem
                        eum, reiciendis laborum eveniet voluptatem pariatur, cupiditate itaque ullam laudantium. Quae pariatur corporis unde magnam beatae et enim nulla, nostrum eius est reiciendis delectus labore ipsa. Odio molestiae sequi sed laudantium
                        corrupti omnis, temporibus, neque perferendis animi nihil non minima doloremque quam natus nisi et hic error provident libero! Iusto, beatae, magni deleniti vel voluptatibus tempore ratione in aspernatur commodi modi et magnam,
                        sapiente corporis explicabo. Doloremque consequatur, provident excepturi corporis tenetur sed iusto esse eius reiciendis molestiae.</p>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="footer">
        <div class="wrapper">
            <div class="footer-info">
                <p>Lorem ipsum dolor sit. 2020</p>
            </div>
        </div>
    </section>

</body>

</html>